.firstPage {
    display: grid;
    grid-row: firstPage-start/ firstPage-end;
    grid-column: 1 / -1;



    .header {
        display: grid;
        grid-row: 1/2;
        grid-column: 1 / -1;
    }

    .heading-primary {
        display: grid;
        grid-template-rows: repeat(4, minmax(5rem, 1fr));
        grid-template-columns: repeat(3, minmax(5rem, 1fr));

        &__main {
            grid-column: 1 / span 3;
            grid-row: 2 / span 1;
        }

        &__secondary {
            grid-column: 1 / span 2;
            grid-row: 3 / span 1;
        }

        &__tertiary {
            grid-row: 4 / span 2;
            grid-column: 1 / span 5;
        }
    }

    .about {
        display: grid;
        grid-row: about-start/ about-end;
        grid-column: 1 / -1;
    }
}

.project {
    display: grid;
    grid-row: project-start/ project-end;
    grid-column: 1/ -1;

    .card__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

        .project__card {
            display: grid;
            grid-row: 1/ -1;

            &--header {
                grid-row: 1/ span 1;
                grid-column: 1/ span 2;
            }

            &--title {
                grid-row: 1/ span 1;
                grid-column: 1 / span 2;
            }

            &--description {
                grid-row: 2 / span 2;
                grid-column: 1 / span 2;
            }

            &--tech-stack {
                grid-row: 4 / span 1;
                grid-column: 1 / span 2;
            }

            &--footer {
                display: grid;
                grid-row: 5/ span 1;
                grid-column: 1 / span 2;

                // grid-template-columns: repeat(8, minmax(7.5rem, 1fr));
                .github {
                    grid-column: 1 / span 2;
                }

                .live-demo {
                    grid-column: 4 / span 2;

                }

            }
        }

    }
}

.education {
    display: grid;
    grid-row: education-start/ education-end;
    grid-column: 1/ -1;
}

.skills {
    display: grid;
    grid-row: 4/ span 1;
    grid-column: 1/ -1;
}

.work {
    display: grid;
    grid-row: 5/ span 1;
    grid-column: 1/ -1;
}

.courses {
    display: grid;
    grid-row: 6/ span 1;
    grid-column: 1/ -1;
}

.recommendations {
    display: grid;
    grid-row: 7/ span 1;
    grid-column: 1/ -1;
}

.resume {
    display: grid;
    grid-row: 8/ span 1;
    grid-column: 1/ -1;
}

@include respond(phone) {

    // width < 600?
    .headerMobileMode {
        display: grid;
        grid-row: headerMobileMode-start/ headerMobileMode-end;
        grid-column: 1 / -1;

        .heading-primary {
            display: grid;
            grid-template-rows: repeat(4, minmax(5rem, 1fr));
            grid-template-columns: repeat(3, minmax(5rem, 1fr));

            &__main {
                grid-column: 1 / span 2;
                grid-row: 1 / span 1;
            }

            &__secondary {
                grid-column: 1 / span 2;
                grid-row: 2 / span 1;
            }

            &__tertiary {
                grid-row: 3 / span 1;
                grid-column: 1 / span 2
            }
        }
    }

    .about {
        grid-row: about-start/ about-end;
    }

    .skills {
        display: grid;
        grid-row: skills-start/ skills-end;
        grid-column: 1/ -1;

        &__container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        }
    }

    .work {
        grid-row: 6/ span 1;
    }

    .courses {
        grid-row: 7/ span 1;
                &__container {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
                    }
    }

    .recommendations {
        grid-row: 8/ span 1;
    }

    .resume {
        grid-row: 9/ span 1;
    }

    .project {
        display: grid;
        grid-row: project-start/ project-end;
        grid-column: 1/ -1;

        .card__container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

            .project__card {
                &--header {
                    grid-row: 1/ span 1;
                }

                &--title {
                    grid-row: 2/ span 1;
                }
            }

        }
    }
}