@import '../abstracts/_variables.scss';
$anim: cubic-bezier(.42, .53, .75, .21);

.header {
  background-image: linear-gradient(105deg, rgba(31, 70, 145, 0.4) 30%, rgba(23, 37, 87, 0.6) 50%, rgba(7, 18, 58, 0.7) 100%, transparent 100%), url(../../../public/img/20190722143729_IMG_1420.JPG);
  background-position: calc(100% - 25%) top;
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  z-index: 99;

  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    // -webkit-clip-path: polygon(50% 0%, 100% 0, 99% 100%, 49% 71%, 0 100%, 0% 60%, 0 0);
    // clip-path: polygon(50% 0%, 100% 0, 100% 100%, 49% 71%, 0 100%, 0% 60%, 0 0);
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 57% 79%, 46% 79%, 35% 80%, 0 100%, 0% 35%, 0 0);
    clip-path: polygon(50% 0%, 100% 0%, 100% 35%, 100% 98%, 81% 83%, 49% 76%, 18% 84%, 0% 100%, 0% 35%, 0% 0%);
    height: 100vh;
    z-index: 9;
    position: relative;
  }

  .heading-primary {
    animation: loading-header-top 2000ms ease-out;
    transform: translate(10%, 5%);
    position: absolute;

    width: 60%;
    height: 60vh;
    background: rgba(255, 255, 255, 0.375);
    border-radius: 30% 76% 78% 47%/69% 49% 76% 57%;
    grid-auto-flow: column;
    box-shadow: 20px 20px 20px 60px rgba(190, 190, 190, 0.1), -20px -20px 60px rgba(190, 190, 190, 0.9);

    &__main {
      transform: translate(15%, 0%);
      width: max-content;
      height: fit-content;

      .heading {
        display: flex;
        align-items: center;
        text-align: center;
      }

      &--sub {
        transform: translate(0%, 40%);
        position: absolute;
      }
    }

    &__secondary {
      display: flex;
      gap: 2rem;
      justify-self: center;
      align-self: center;
      transform: translate(0%, -20%);
      @include respond(tab-port) {
              transform: translate(20%, -20%);
      }
    }

    &__tertiary {
      transform: translate(60%, -30%);
      width: max-content;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      &--sub {
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}